SERVICE_NAME=gino
ENV=local
PREFIX=gino_docker

HOST=0.0.0.0
PORT=3060
CHARSET=utf-8

# Ex. URI
VERSIONING_TYPE=URI

# Ex. QUERYSTRING
#VERSIONING_TYPE=QUERYSTRING
#VERSIONING_KEY=version


# Ex. CUSTOM_HEADER
#VERSIONING_TYPE=CUSTOM_HEADER
#HEADER_KEY=Api-version
#VERSIONING_KEY=version

# Ex. ACCEPT_HEADER
# VERSIONING_TYPE=ACCEPT_HEADER
# VERSIONING_ALLOWED_RESPONSE_TYPE=json,xml



# CORSS_ORIGIN
CORSS_ORIGIN_RESOLVE=true
ALLOW_CREDENTIALS=true
ALLOW_ORIGIN=https://gino-app.local
ALLOW_METHODS=POST, GET, PUT, PATCH, DELETE, OPTIONS
ALLOW_HEADERS=Content-Type
MAX_AGE=86400
VARY=Origin
CACHE_CONTROLL=private, must-revalidate